<!DOCTYPE html>
<html lang="ja">
    <head>
 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <title>あっち   むいて、ほい</title>
    
    <link rel="stylesheet" href="./decorationtest.css">
    </head>
    <body>
    
      
        <div class= "facecomponent">
            <img src="./S__8790048.jpg" id="frontface" class="face">   
            <img id="randomImage" class="face">     
            <img src="./img/S__8790042.jpg" id="downface" class="face">
            <img src="./img/S__8790044.jpg" id="leftface" class="face"> 
            <img src="./img/S__8790045.jpg" id="upperface" class="face">
            <img src="./img/S__8790046.jpg" id="rightface" class="face">
            <img src="./img/S__8790055.jpg" id="winnerface" class="face">
            </div>
            <ul>
                <li id="a">君は果たして、私に勝てるだろうか</li>

                <li id="c">あっち向いて</li>
                <li id="d">ほい！</li>
            </ul>
            <div class="button-container">
                <a  id="left" class="btn">←</a>
                <a  id="right" class="btn">→</a>
                <a  id="up" class="btn">↑</a>
                <a  id="down"class="btn">↓</a>
            </div>
            <h1 id="lose"class="result">はい、お前の負けーー</h1>
            <h1 id="win"class="result">おめでとう</h1>
    



     <script src="./testfirstpage.js"></script>
     <script src="./arrowfunction.js"></script>
    </body>
